os: osx
osx_image: xcode8
before_install:
  - git clone https://github.com/mikemcquaid/strap
  - cd strap
  - STRAP_CI=1 ./bin/strap.sh
  - cd ..
  - gem install rubocop 
# Empty (to avoid Bundler).
install:
  -
script: script/cibuild
env:
  SHELL: zsh
