os: osx
before_install:
  - git clone https://github.com/mikemcquaid/strap
  - cd strap
  - STRAP_CI=1 ./bin/strap.sh
# Empty (to avoid Bundler).
install:
  -
script: script/cibuild
env:
  SHELL: zsh
